# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:

    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
      in_memory:
        memory:
          users:
            admin:
              password: 123
              roles: "ROLE_ADMIN"

    encoders:
      Symfony\Component\Security\Core\User\User: plaintext

    firewalls:
      dev:
        pattern: ^/(_(profiler|wdt)|css|images|js)/
        security: false
      main:
        anonymous: ~
        remember_me:
          secret:   '%secret%'
          lifetime: 604800 # 1 week in seconds
          path:     /

        form_login:
          login_path: login
          check_path: login
        logout:
          path: /logout
          target: /admin/login

    access_control:
      - { path: ^/admin/user/add, roles: IS_AUTHENTICATED_ANONYMOUSLY }
      - { path: ^/admin/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
      - { path: ^/admin, roles: [ ROLE_ADMIN ] }
      - { path: ^/, roles: IS_AUTHENTICATED_ANONYMOUSLY }